TrueMarbleGUI/TrueMarbleGUI/MainWindow.xaml

<Window x:Class="TrueMarbleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.5,0.5" Background="#FFE4E4E4">
        <Image x:Name="imgTile" Margin="162,59,69,66" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnRight" Content="&gt;" HorizontalAlignment="Right" Margin="0,144,22,145" VerticalAlignment="Center" Width="20" Height="30" RenderTransformOrigin="0.211,0.657" Click="btnRight_Click" Foreground="White" Background="Black" FontWeight="Bold"/>
        <Button x:Name="btnLeft" Content="&lt;" HorizontalAlignment="Left" Margin="117,144,0,145" VerticalAlignment="Center" Width="20" Height="30" RenderTransformOrigin="-1.155,0.507" Click="btnLeft_Click" Background="Black" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnUp" Content="^" HorizontalAlignment="Center" Margin="296,10,190,0" VerticalAlignment="Top" Width="31" Height="20" RenderTransformOrigin="0.434,0.657" Click="btnUp_Click" Background="Black" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnDown" Content="^" HorizontalAlignment="Center" Margin="261,0,226,36" VerticalAlignment="Bottom" Width="30" Height="20" RenderTransformOrigin="1.756,1.551" Click="btnDown_Click" Background="Black" Foreground="White" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-52.88" Y="-35.76"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblZoom"  Content="" HorizontalAlignment="Left" Height="27" Margin="35,147,0,145" VerticalAlignment="Center" Width="23"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="75" Background="#FFC6F959" Foreground="#FF000E3A" FontFamily="Segoe UI Black" Click="btn_Back_Click"/>
        <Button x:Name="btn_Forward" Content="Forward" HorizontalAlignment="Right" Margin="0,10,22,0" VerticalAlignment="Top" Width="75" Background="#FFC6F959" Foreground="#FF000E3A" FontFamily="Segoe UI Black" Click="btn_Forward_Click"/>
        <Button x:Name="btn_Load" Content="Load History" HorizontalAlignment="Right" Margin="0,0,7,15" VerticalAlignment="Bottom" Width="85" Background="#FFC6F959" Foreground="#FF000E3A" FontFamily="Segoe UI Black" Click="btn_Load_Click"/>
        <Button x:Name="btn_Save" Content="Save History" HorizontalAlignment="Right" Margin="0,0,97,15" VerticalAlignment="Bottom" Width="85" Background="#FFC6F959" Foreground="#FF000E3A" FontFamily="Segoe UI Black" Click="btn_Save_Click"/>
        <Button x:Name="btn_View" Content="View History" HorizontalAlignment="Left" Margin="117,0,0,15" VerticalAlignment="Bottom" Width="85" Background="#FFC6F959" Foreground="#FF000E3A" FontFamily="Segoe UI Black" Click="btn_View_Click"/>
        <Button x:Name="btnZoomIn" Content="+" HorizontalAlignment="Center" Margin="35,99,459,0" VerticalAlignment="Top" Width="23" Height="20" RenderTransformOrigin="1.324,1.104" Click="btnZoomIn_Click" Background="Black" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnZoomOut" Content="-" HorizontalAlignment="Center" Margin="35,200,459,0" VerticalAlignment="Top" Width="23" Height="20" RenderTransformOrigin="1.324,1.104" Click="btnZoomOut_Click" Background="Black" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
